<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID| my gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blanchedalmond;
        }
        img{
            display: block;
            width: 100%;
        }
        .gallery{
            width: 80%;
            margin: auto;
            border: 3px solid black;
            list-style: none;
            display: grid;
            grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 5px;
        }
        
    </style>
</head>
<body>
    <h2>my gallery</h2>
    <ul class="gallery">
        <li><img src="/img/s1.jpg"></li>
        <li><img src="/img/s1.jpg"></li>
        <li><img src="/img/s1.jpg"></li>
        <li><img src="/img/s1.jpg"></li>
        <li><img src="/img/s1.jpg"></li>
        <li><img src="/img/s1.jpg"></li>
        <li><img src="/img/s1.jpg"></li>
        <li><img src="/img/s1.jpg"></li>
        <li><img src="/img/s1.jpg"></li>
        <li><img src="/img/s1.jpg"></li>
    </ul>
</body>
</html>