<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explisit dan implisit grid</title>
    <style>
        html body{
            padding: 0; 
            margin: 0;
        }
        .container{
            width: 80%;
            margin : 50px auto;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            /* gap: 5px; */
            row-gap: 5px;
            column-gap: 5px;
        }
        .item{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 70px;
            box-sizing: border-box;
        }
        .item:nth-child(even){
            background-color: rgb(240, 76, 76);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
    </div>
</body>
</html>